# Movie-App-master

./: build.gradle  local.properties
app/: build.gradle
